# KFU-Programming-Java3-2020

./: README.md
Hotel/: pom.xml
Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/exceptions/: NoRoomsAvailableException.java  WrongEmailOrPasswordException.java
Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/filters/: EncodingFilter.java  SignInFilter.java
Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/forms/: AvailabilityForm.java  LoginForm.java  UserForm.java
Hotel/src/main/java/ru/kpfu/itis/group903/nurkaev/listeners/: AppConfigServletContextListener.java
Hotel/src/main/resources/: request.http
Hotel/src/main/webapp/WEB-INF/: web.xml
Hotel/src/main/webapp/WEB-INF/css/: signUp.css  style.css
Hotel/src/main/webapp/WEB-INF/js/: signUp.js
Hotel/src/main/webapp/WEB-INF/jsp/: index.jsp  rooms.jsp  signIn.jsp  signUp.jsp
Hotel/src/main/webapp/WEB-INF/views/: profile.jsp
ITIS_Practice/: pom.xml
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/books/dump/: database.sql
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/books/filters/: EncodingFilter.java
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/books/listeners/: AppConfigServletContextListener.java
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/books/repositories/: BooksRepository.java
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/books/servlets/: BooksServlet.java
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/colored/: index.html  script.js  style.css
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/cube/: index.html  script.js  style.css
ITIS_Practice/src/main/java/ru/kpfu/itis/group903/nurkaev/wikipedia/: style.css
ITIS_Practice/src/main/webapp/WEB-INF/properties/: db.properties
ITIS_Practice/src/main/webapp/WEB-INF/views/: books.jsp
Practice/ru/kpfu/itis/group903/nurkaev/01. wikipedia/: index.html
Practice/ru/kpfu/itis/group903/nurkaev/03. shop/: index.html
Practice/ru/kpfu/itis/group903/nurkaev/06. eyes/: index.html  script.js  style.css
RegistrationForm/: pom.xml
RegistrationForm/src/main/webapp/WEB-INF/views/: script.js  signUp.jsp
(+40 files in other folders)
